echo ""
echo ""
echo -e "\e[92m######################################################################################\e[0m"
echo -e "\e[92m  #####                                     #                                         \e[0m"
echo -e "\e[92m #     #  ####  #####  # #####  #####      # #   #    #  ####  # #####  #      ###### \e[0m"
echo -e "\e[92m #       #    # #    # # #    #   #       #   #  ##   # #      # #    # #      #      \e[0m"
echo -e "\e[92m  #####  #      #    # # #    #   #      #     # # #  #  ####  # #####  #      #####  \e[0m"
echo -e "\e[92m       # #      #####  # #####    #      ####### #  # #      # # #    # #      #      \e[0m"
echo -e "\e[92m #     # #    # #   #  # #        #      #     # #   ## #    # # #    # #      #      \e[0m"
echo -e "\e[92m  #####   ####  #    # # #        #      #     # #    #  ####  # #####  ###### ###### \e[0m"
echo -e "                                                                                      "
echo -e "                                                           Versión: $version          "
echo -e "                                                           Autor: $autor              "
echo -e "\e[92m######################################################################################\e[0m"
echo  ""

