echo ""
echo ""
echo "######################################################################################"
echo "  #####                                     #                                         "
echo " #     #  ####  #####  # #####  #####      # #   #    #  ####  # #####  #      ###### "
echo " #       #    # #    # # #    #   #       #   #  ##   # #      # #    # #      #      "
echo "  #####  #      #    # # #    #   #      #     # # #  #  ####  # #####  #      #####  "
echo "       # #      #####  # #####    #      ####### #  # #      # # #    # #      #      "
echo " #     # #    # #   #  # #        #      #     # #   ## #    # # #    # #      #      "
echo "  #####   ####  #    # # #        #      #     # #    #  ####  # #####  ###### ###### "
echo "                                                                                      "
echo "                                                           Versión: $version          "
echo "                                                           Autor: $autor              "
echo "######################################################################################"
echo ""

